# Embrace-Java

./: Dockerfile  README.md  pom.xml
src/main/java/com/fiap/embrace/embrace/: EmbraceApplication.java
src/main/java/com/fiap/embrace/embrace/controller/: AnuncioController.java  CampanhaController.java  ColetivoController.java  DoacaoController.java  OngController.java  UsuarioController.java  VoluntarioController.java
src/main/java/com/fiap/embrace/embrace/dto/: AnuncioDTO.java  CampanhaDTO.java  ColetivoDTO.java  DoacaoDTO.java  DoacaoResponseDTO.java  DoadorInfoDTO.java  OfertaDTO.java  OfertaResponseDTO.java  OngDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  VoluntarioDTO.java
src/main/java/com/fiap/embrace/embrace/entities/: AnuncioMarketplace.java  Campanha.java  Coletivo.java  Doacao.java  Oferta.java  Ong.java  TipoEvento.java  Usuario.java  Voluntario.java
src/main/java/com/fiap/embrace/embrace/exception/: ValidationExceptionHandler.java
src/main/java/com/fiap/embrace/embrace/repository/: AnuncioMarketplaceRepository.java  AnuncioRepository.java  CampanhaRepository.java  ColetivoRepository.java  DoacaoRepository.java  OfertaRepository.java  OngRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/com/fiap/embrace/embrace/service/: AnuncioMarketplaceService.java  AnuncioService.java  CampanhaService.java  ColetivoService.java  DoacaoService.java  OngService.java  UsuarioService.java  VoluntarioService.java
src/main/resources/: application.properties
src/test/java/com/fiap/embrace/embrace/: EmbraceApplicationTests.java
